#--------------------------------------------------------------------------------
#https://docs.ansible.com/ansible/2.5/reference_appendices/config.html
#--------------------------------------------------------------------------------

[defaults]
#--------------------------------------------------------------------------------
# Plalybook directory structure
#--------------------------------------------------------------------------------
roles_path     = ./roles
callback_plugins   = ./callbacks
error_on_undefined_vars = True
callback_whitelist = profile_tasks
error_on_missing_handler = True
#handler_includes_static = True
any_errors_fatal = True

#--------------------------------------------------------------------------------
# Transient files.
#--------------------------------------------------------------------------------
log_path = ./ansible.log
local_tmp      = /tmp

#--------------------------------------------------------------------------------
# SSH
# See http://stackoverflow.com/questions/39533532 for timeout option.
#--------------------------------------------------------------------------------
host_key_checking = False
timeout=30

# To make the Ansible artefacts portable, delegate the SSH user/key identification
# to the environment mechanism such as ssh-agent or ~user/.ssh/config.
#ansible_user=ansible
#private_key_file=~ansible/.ssh/id_rsa

[ssh_connection]
#================================================================================
# OpenSSH specifics
# https://docs.ansible.com/ansible/latest/reference_appendices/faq.html
# ServerAliveInterval=120  <- sends a null packet every 120 seconds
#================================================================================
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes -o StrictHostKeyChecking=no -o ServerAliveInterval=120
pipelining=True

#--------------------------------------------------------------------------------
# callbacks
#--------------------------------------------------------------------------------
stdout_callback = debug