#--------------------------------------------------------------------------------
# Environment variable under sudo
#--------------------------------------------------------------------------------
- name: "Find JAVA_HOME"
  become: true
  become_user: "{{ HADOOP_ADMIN }}"
  shell: |
    jrunscript -e 'java.lang.System.out.println(java.lang.System.getProperty("java.home"));'
  register: java_home

